<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container   ">
            <h1>Recupera tu password</h1>
            <form name="recoverPassword" role="form">
                <div class="col-md-4">
                    <div class="form-group">
                        <input class="form-control" type="email" ng-model="resetEmail" placeholder="Ingresa tu email para que te enviemos el password" required />
                    </div>
                    <div class="form-group">
                        <button ng-click="doResetPassword()" class="btn btn-success" type="submit">Enviar</button>

                    </div>
                </div>
            </form>

        </div>
    </body>
</html>
