MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=digitalstart.solutions
MAILGUN_PASS=key-c0ae772705ceed88462748ee376d9947

APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ymbor+JnLeu/59MedkpmpnvZaFnJnBfiIPIheYfZs34=

DB_HOST=localhost
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@digitalstart.solutions
MAIL_PASSWORD=c1bcd3cb5614fac2ff7c4570e9cdef35
MAIL_ENCRYPTION=null

API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=false

API_SIGNUP_TOKEN_RELEASE=true
API_RESET_TOKEN_RELEASE=true
API_RECOVERY_EMAIL_SUBJECT=example@domain.com
