<!DOCTYPE html>
<html lang="it">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MOSAICO Responsive Email Designer</title>
<!--


COLORE INTENSE  #9C010F
COLORE LIGHT #EDE8DA

TESTO LIGHT #3F3D33
TESTO INTENSE #ffffff 


 --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css"></style>
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a{color:#68440a; text-decoration: none;}
    .appleFooter a{color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
          min-width:0px !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          width:100% !important;
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 0px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 10px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 10px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;" align="center" bgcolor="#ffffff">

<!-- PREHEADER -->

<table style="min-width: 530px;" id="ko_preheaderBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="mobile-hide" bgcolor="#3F3D33">
            <div style="padding: 0px 15px 0px 15px;" align="center">
                <table style="min-width: 500px;" class="wrapper" width="500" cellspacing="0" cellpadding="0" border="0">
<!--Preheade/view on web TEXT --><tbody><tr>
<td style="padding: 10px 0px 10px 0px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="mobile-hide" width="50%" bgcolor="#3F3D33" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td style="padding: 0 0 5px 0; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;" align="left"><span style="color: #ffffff; text-decoration: none;">Platos Exprress</span></td>
                                            </tr></tbody></table>
</td>
                                  
                                    <td class="mobile-hide" width="50%" bgcolor="#3F3D33" align="right">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td style="padding: 0 0 5px 0; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;" align="right"><a href="%5Bshow_link%5D" style="color: #ffffff;" target="_new"><span>View on web</span></a></td>
                                            </tr></tbody></table>
</td>
                                </tr></tbody></table>
</td>
                    </tr></tbody>
</table>
</div>
        </td>
    </tr></tbody></table>
<table id="ko_imageBlock_3" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="row-a">
<td class="no-pad" style="padding-top: 0px; padding-left: 15px; padding-bottom: 0px; padding-right: 15px;" bgcolor="#9C010F" align="center">
            <table class="responsive-table" width="500" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="no-padding">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td>
                                                                  <img alt="" class="img-max" style="display: block; padding: 0; color: #3F3D33; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; width: 500px;" src="https://mosaico.io/srv/f-lqnb1y5/img?method=placeholder&amp;params=500%2C200" width="500" border="0">
</td>
                                                            </tr></tbody></table>
</td>
                                              </tr></tbody></table>
</td>
                            </tr></tbody></table>
</td>
                </tr></tbody></table>
</td>
    </tr></tbody></table>
<!-- FOOTER --><table style="min-width: 500px;" id="ko_footerBlock_2" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td bgcolor="#ffffff" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr>
<td style="padding: 20px 0px 20px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table class="responsive-table" width="500" cellspacing="0" cellpadding="0" border="0" align="center"><tbody>
<tr>
<td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33;" valign="middle" align="center">
                                    <span class="appleFooter" style="color: #3F3D33;">Main address and city</span><br><a class="original-only" href="%5Bprofile_link%5D" style="color: #3F3D33; text-decoration: none;" target="_new">Unsubscribe</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">   |   </span><a href="%5Bshow_link%5D" style="color: #3F3D33; text-decoration: none;" target="_new">View on web browser</a>
                                </td>
                            </tr>
<tr style="text-align: center;">
<td>
                                <a target="_new" style=";" href="https://mosaico.io/?footerbadge"><img src="https://mosaico.io/img/mosaico-badge.gif" alt="MOSAICO Responsive Email Designer" style="margin-top: 10px;" vspace="0" border="0" hspace="0"></a>
                            </td>
                            </tr>
</tbody></table>
</td>
                </tr></tbody></table>
</td>
    </tr></tbody></table>
</body>
</html>
