{
    "name": "francescomalatesta/laravel-api-boilerplate-jwt",
    "description": "An API Boilerplate to create a ready-to-use REST API in seconds.",
    "keywords": ["laravel", "api", "boilerplate", "jwt"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^5.6.19",
        "laravel/framework": "5.2.*",
	    "tymon/jwt-auth": "0.5.*",
        "dingo/api": "1.0.*@dev",
        "barryvdh/laravel-cors": "^0.7.1",
        "guzzlehttp/guzzle": "~5.3|~6.0",
        "ktamas77/firebase-php": "dev-master"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize",
            "php artisan key:generate",
            "php artisan jwt:generate"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
