<div class="inner-page padd">
    <!-- Nutrition Start -->
    <h2> Mis platos publicados</h2>
    <div class="nutrition">
        <div class="row" ng-repeat="item in misplatos">
            <hr />
            <div class="col-sm-4" >
                <!-- Image -->
                <img class="img-responsive img-thumbnail" src="{{ item.urlPath ?  item.urlPath : 'img/platovacio.jpg' }}" alt="" />
                <!-- Paragraph -->
            </div>
            <div class="col-sm-4">
                <!-- Nutrition information table -->
                <div class="content" style="display:inine" >
                    <ul style="list-style-type: none">
                        <li>  Nombre : {{ item.nombre}}</li>
                        <li>  Descripcion : {{ item.descripcion}}</li>
                        <li>  Precio : {{ item.precio}}</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <switch name="enabled" ng-model="item.estado" on="activo" off="pausa" class="wide" ng-change="changeCallback(item.$id, item.estado)"></switch>
            </div>
        </div> 
    </div>

    <!-- Nutrition End -->

    <!-- Showcase Start -->



    <!-- Showcase End -->

</div><!-- / Inner Page Content End -->

