<div class="col-md-8 col-sm-7">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-right" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="./#/"><img src="img/nav-menu/nav1.jpg" class="img-responsive" alt="" /> Inicio</a></li>
                    <li class="dropdown">
                        <a  class="dropdown-toggle" data-toggle="dropdown"><img src="img/nav-menu/nav4.jpg" class="img-responsive" alt="" /> Mis Platos <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="./#/platos/new">Ingresar Nuevo Plato</a></li>
                            <li><a href="./#/platos/list">Mis platos publicados</a></li>
                            <li><a href="./#/platos/misVentas">Mis Ventas</a></li>
                            <li><a href="./#/platos/misCompras">Mis Compras</a></li>
                            <li><a href="./#/platos/preguntasPendientes">Preguntas pendientes</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" ><img src="img/nav-menu/nav6.jpg" class="img-responsive" alt="" /> MiPerfil <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="./#/user/edit">Editar mis datos</a></li>
                            <li><a href="./#/user/changePassword">Cambiar Password</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>

