    
<!-- Page Wrapper -->
<div class="wrapper">
    <!-- Banner Start -->
    <div class="banner padd ">
        <div class="container">
            <!-- Image -->
            <img class="img-responsive" src="img/crown-white.png" style="width: 5px" alt="" />
            <!-- Heading -->
            <h2 class="white">Finalizar la Compra</h2>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Banner End -->
    <!-- Inner Content -->
    <div class="inner-page padd">

        <!-- Single Item Start -->

        <div class="single-item">
            <div class="container">

                <!-- Shopping single item contents -->
                <div class="single-item-content">
                    <ngcart-cart></ngcart-cart>
                    <button class="btn btn-danger" ng-really-message="Seguro que quiere finalizar la compra?" ng-really-click="doComprar()" ng-disabled="!mostrarBoton" >Comprar</button>
                </div>
            </div>
        </div>

        <!-- Single Item End -->
        <div class="inner-page padd">
            <div class="blog">
                <div class="container">
                    <div class="blog-sidebar">
                        <div class="row">
                            <div class="col-md-12 col-sm-6">
                                <!-- Blog sidebar page widget -->
                                <div class="sidebar-widget">
                                    <!-- Widget Heading -->
                                    <h4>Preguntas</h4>
                                    <!-- search button and input box -->
                                    <div class="box">
                                        <textarea cols="80" placeholder="escribi tu  pregunta aqui" rows="4" type="textarea" ng-model="textPregunta"></textarea>
                                        <button type="submit" class="btn btn-primary btn-sm"  ng-click="doPregunta()" >Preguntar</button>
                                    </div>
                                </div><!--/ Widget end -->
                            </div>

                            <div class="col-md-12 col-sm-6">
                                <div class="meta">
                                    <i class="fa fa-calendar"></i> - {{date| date:'medium'}}
                                    <span class="pull-right"><i class="fa fa-comment"></i> <a href="#">&nbsp;{{ getLength(preguntasList)}} preguntas</a></span>
                                </div>
                                <!-- Blog sidebar page widget -->
                                <div class="sidebar-widget">
                                    <!-- Widget Heading -->
                                    <h4>Preguntas recientes</h4>
                                    <!-- Recent post list -->
                                    <ul class="list-unstyled " ng-repeat="pregunta in preguntasList">
                                        <li><i class="fa fa-angle-double-right text-primary"></i>{{pregunta.fecha| date:'yyyy-MM-dd HH:mm:ss Z'}} -  {{ pregunta.texto_pregunta}}?
                                            <br>Re:<span class="text-left text-success">{{ pregunta.texto_respuesta}}</span>
                                        </li>

                                    </ul>
                                </div><!--/ Widget end -->
                            </div>

                        </div><!--/ Inner row end -->
                    </div><!--/ Page sidebar end -->
                </div>
            </div>
        </div>
    </div><!-- / Inner Page Content End -->

</div><!-- / Wrapper End -->
<script type="text/ng-template" id="template/ngCart/cart.html">
    <div class="alert alert-warning" role="alert" ng-show="ngCart.getTotalItems() === 0">
    Your cart is empty
    </div>

    <div class="table-responsive col-lg-12" ng-show="ngCart.getTotalItems() > 0">

    <table class="table table-striped ngCart cart">

    <thead>
    <tr>
    <th></th>
    <th></th>
    <th>Cantidad</th>
    <th>Precio</th>
    <th>Total</th>
    </tr>
    </thead>
    <tfoot>
    <tr ng-show="ngCart.getTax()">
    <td></td>
    <td></td>
    <td></td>
    <td>Tax ({{ ngCart.getTaxRate() }}%):</td>
    <td>{{ ngCart.getTax() | currency }}</td>
    </tr>
    <tr ng-show="ngCart.getShipping()">
    <td></td>
    <td></td>
    <td></td>
    <td>Shipping:</td>
    <td>{{ ngCart.getShipping() | currency }}</td>
    </tr>
    <tr>
    <td></td>
    <td></td>
    <td></td>
    <td >Total:</td>
    <td>{{ ngCart.totalCost() | currency }}</td>
    </tr>
    </tfoot>
    <tbody>
    <tr ng-repeat="item in ngCart.getCart().items track by $index">
    <td><span ng-click="ngCart.removeItemById(item.getId())" class="glyphicon glyphicon-remove"></span></td>

    <td>{{ item.getName() }}</td>
    <td>
    {{ item.getQuantity() | number }}&nbsp;&nbsp;
    </td>
    <td>{{ item.getPrice() | currency}}</td>
    <td>{{ item.getTotal() | currency }}</td>
    </tr>
    </tbody>
    </table>
    </div>

</script>
<script type="text/ng-template" id="template/ngCart/checkout.html">
<div  ng-if="service=='http' || service == 'log'">
    <button class="btn btn-danger" ng-click="checkout()" ng-disabled="!ngCart.getTotalItems()" ng-transclude>Comprar</button>
</div>

</script>