<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <h2>Login</h2>
                <p>Welcome! Use this form to log into your application.</p>

                <hr>

                <p><input type="text" class="form-control" placeholder="Email Address..." ng-model="email" required /></p>
                <p><input type="password" class="form-control" placeholder="Password..." ng-model="password" required /></p>

                <hr>

                <p><button type="button" class="btn btn-success form-control" ng-click="login()">Login</button></p>

                <hr>

                <p><a href="#signup">First time here? <b>Sign up!</b></a></p>
            </div>
        </div>

    </body>
</html>
